{
  "title": "Tâches",
  "subtitle": "Suivez les tâches personnelles et celles issues des réunions.",
  "loading": "Chargement des tâches…",
  "empty": "Aucune tâche pour le moment.",
  "error": "L’opération a échoué. Veuillez réessayer.",
  "meeting": "Réunion",
  "sourceMeeting": "Réunion source : {{name}}",
  "form": {
    "title": "Titre de la tâche",
    "titlePlaceholder": "Prochaine action à réaliser",
    "description": "Description (facultatif)",
    "descriptionPlaceholder": "Ajoutez du contexte ou des critères",
    "assignee": "Responsable",
    "assigneeSelf": "Moi-même",
    "selectAssignee": "Choisir un responsable",
    "searchAssignee": "Rechercher par nom ou e-mail…",
    "startDate": "Date de début (facultatif)",
    "dueDate": "Date d’échéance (facultatif)",
    "create": "Créer la tâche"
  },
  "scopes": {
    "label": "Périmètre des tâches",
    "assigned": "À faire par moi",
    "created": "Créées par moi",
    "all": "Toutes"
  },
  "statuses": {
    "todo": "À faire",
    "in_progress": "En cours",
    "completed": "Terminée",
    "canceled": "Annulée"
  },
  "meta": {
    "assignee": "Responsable",
    "creator": "Créateur",
    "startDate": "Date de début",
    "dueDate": "Date d’échéance",
    "createdAt": "Créée le",
    "none": "Non définie"
  },
  "actions": {
    "to_todo": "Rouvrir",
    "to_in_progress": "Commencer",
    "to_completed": "Terminer",
    "to_canceled": "Annuler la tâche",
    "edit": "Modifier",
    "save": "Enregistrer",
    "cancelEdit": "Ignorer les modifications"
  },
  "history": {
    "title": "Historique des actions",
    "show": "Historique des actions",
    "hide": "Masquer l’historique",
    "loading": "Chargement de l’historique…",
    "empty": "Aucune action enregistrée.",
    "error": "Impossible de charger l’historique. Veuillez réessayer.",
    "events": {
      "created": "{{actor}} a créé la tâche",
      "content_changed": "{{actor}} a modifié le contenu de la tâche",
      "dates_changed": "{{actor}} a ajusté les dates de la tâche",
      "assignee_changed": "{{actor}} a réattribué la tâche à {{assignee}}",
      "status_changed": "{{actor}} a changé le statut en « {{status}} »"
    }
  }
}
