{
  "title": "Aufgaben",
  "subtitle": "Persönliche Aufgaben und Aufgaben aus Meetings nachverfolgen.",
  "loading": "Aufgaben werden geladen…",
  "empty": "Noch keine Aufgaben vorhanden.",
  "error": "Die Aufgabenaktion ist fehlgeschlagen. Bitte erneut versuchen.",
  "meeting": "Meeting",
  "sourceMeeting": "Quell-Meeting: {{name}}",
  "workspace": {
    "navigation": "Aufgabenansichten",
    "quickAccess": "Schnellzugriff",
    "views": {
      "assigned": "Mir zugewiesen",
      "following": "Von mir verfolgt",
      "created": "Von mir erstellt",
      "all": "Alle zugehörigen",
      "completed": "Abgeschlossen"
    },
    "mobileView": "Aufgabenansicht",
    "resultCount": "{{count}} Aufgaben",
    "newTask": "Neue Aufgabe",
    "filters": "Aufgabenfilter",
    "statusFilter": "Status",
    "statusOptions": { "open": "Nicht erledigt", "all": "Alle Status" },
    "clearFilters": "Filter löschen",
    "resizeColumn": "Breite der Spalte {{column}} ändern",
    "columns": {
      "status": "Status",
      "title": "Aufgabentitel",
      "assignee": "Verantwortlich",
      "priority": "Priorität",
      "startDate": "Startdatum",
      "dueDate": "Fälligkeitsdatum",
      "taskList": "Aufgabenliste",
      "creator": "Erstellt von",
      "createdAt": "Erstellt"
    },
    "openTask": "Aufgabe öffnen: {{title}}",
    "quickComplete": "Aufgabe abschließen: {{title}}",
    "quickReopen": "Aufgabe erneut öffnen: {{title}}",
    "loadMore": "Mehr laden",
    "loadingMore": "Wird geladen…",
    "createTitle": "Neue Aufgabe",
    "createCancel": "Abbrechen",
    "createSubmit": "Erstellen",
    "details": "Aufgabendetails",
    "detailError": "Diese Aufgabe konnte nicht geladen werden. Sie existiert möglicherweise nicht mehr oder du hast keinen Zugriff.",
    "detailSections": "Bereiche der Aufgabendetails",
    "emptyDescription": "Keine Beschreibung",
    "closePanel": "Aufgabenbereich schließen",
    "tabs": {
      "overview": "Details",
      "comments": "Kommentare",
      "attachments": "Anhänge",
      "history": "Verlauf"
    }
  },
  "modes": {
    "label": "Aufgabendarstellung",
    "list": "Liste",
    "board": "Board",
    "analytics": "Statistik"
  },
  "taskLists": {
    "title": "Aufgabenlisten",
    "field": "Aufgabenliste",
    "none": "Keine Aufgabenliste",
    "standalone": "Eigenständige Aufgaben",
    "empty": "Noch keine Aufgabenlisten",
    "manage": "Aufgabenlisten verwalten",
    "create": "Aufgabenliste erstellen",
    "createHint": "Create a list to organize related tasks.",
    "name": "Listenname",
    "namePlaceholder": "For example: Product requirements",
    "description": "Beschreibung (optional)",
    "descriptionPlaceholder": "Add the list's purpose or scope",
    "taskCount": "{{count}} Aufgaben",
    "deleteTitle": "Aufgabenliste löschen",
    "deleteDescription": "„{{name}}“ endgültig löschen? Gruppen und Konfiguration können nicht wiederhergestellt werden; zugewiesene Aufgaben bleiben erhalten.",
    "deleteConfirm": "Löschen",
    "deleteNamed": "Aufgabenliste löschen: {{name}}",
    "error": "Die Listenaktion ist fehlgeschlagen. Bitte erneut versuchen.",
    "closeManager": "Aufgabenlistenverwaltung schließen",
    "more": "Weitere Aktionen für {{name}}",
    "share": "Teilen",
    "shareTitle": "{{name}} teilen",
    "shareHint": "Betrachter können lesen; Bearbeiter können Aufgaben bearbeiten und die Liste archivieren.",
    "addCollaborator": "Mitwirkende hinzufügen",
    "searchCollaborator": "Organisationsmitglieder suchen",
    "removeCollaborator": "{{name}} entfernen",
    "permissionFor": "Berechtigung für {{name}}",
    "roles": {
      "viewer": "Kann ansehen",
      "editor": "Kann bearbeiten",
      "owner": "Eigentümer"
    },
    "rename": "Umbenennen",
    "archive": "Archivieren",
    "archiveTitle": "Aufgabenliste archivieren",
    "archiveDescription": "„{{name}}“ archivieren? Die Liste wird ausgeblendet und nimmt keine neuen Aufgaben an.",
    "archivedTitle": "Archivierte Aufgabenlisten",
    "archivedEmpty": "Keine archivierten Aufgabenlisten",
    "restore": "Wiederherstellen",
    "leave": "Entfernen",
    "leaveTitle": "Aufgabenliste entfernen",
    "leaveDescription": "„{{name}}“ verlassen? Nur Ihr Zugriff wird entfernt.",
    "delete": "Löschen",
    "deleteUnassigned": "Auch nicht zugewiesene Aufgaben löschen, die nur zu dieser Liste gehören",
    "actionError": "Der Vorgang ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "color": "Farbe",
    "colors": {
      "grey": "Grau",
      "blue": "Blau",
      "green": "Grün",
      "yellow": "Gelb",
      "orange": "Orange",
      "red": "Rot",
      "purple": "Violett"
    }
  },
  "taskListGroups": {
    "title": "Listengruppen",
    "field": "Listengruppe",
    "none": "Keine Gruppe",
    "create": "Neue Listengruppe",
    "name": "Gruppenname",
    "namePlaceholder": "Zum Beispiel: Teamverwaltung",
    "createListIn": "Aufgabenliste in {{name}} erstellen",
    "more": "Weitere Aktionen für {{name}}",
    "rename": "Gruppe umbenennen",
    "renameError": "Die Listengruppe konnte nicht umbenannt werden.",
    "closeRename": "Dialog zum Umbenennen schließen",
    "delete": "Gruppe löschen",
    "deleteTitle": "Listengruppe löschen",
    "deleteDescription": "„{{name}}“ löschen? Die Aufgabenlisten werden aus der Gruppe verschoben.",
    "empty": "Liste hierher ziehen oder mit + erstellen",
    "moveToUngrouped": "Aufgabenliste aus der Gruppe verschieben",
    "collapse": "{{name}} einklappen",
    "expand": "{{name}} ausklappen",
    "error": "Die Listengruppe konnte nicht erstellt werden.",
    "closeCreate": "Dialog für neue Listengruppe schließen"
  },
  "groups": {
    "field": "Gruppe",
    "name": "Gruppenname",
    "ungrouped": "Nicht gruppiert",
    "addTask": "Aufgabe hinzufügen",
    "collapse": "Gruppe einklappen",
    "expand": "Gruppe ausklappen",
    "create": "Neue Gruppe",
    "error": "Die Gruppe konnte nicht erstellt werden. Bitte erneut versuchen.",
    "closeCreate": "Dialog für neue Gruppe schließen",
    "more": "Mehr…",
    "rename": "Umbenennen",
    "renameError": "Die Gruppe konnte nicht umbenannt werden. Bitte erneut versuchen.",
    "closeRename": "Dialog zum Umbenennen der Gruppe schließen",
    "delete": "Gruppe löschen",
    "deleteTitle": "Gruppe löschen",
    "deleteDescription": "„{{name}}“ löschen? Nur leere Gruppen können gelöscht werden."
  },
  "board": {
    "title": "Aufgabenboard",
    "emptyColumn": "Keine Aufgaben"
  },
  "analytics": {
    "loading": "Aufgabenstatistik wird geladen…",
    "error": "Die Aufgabenstatistik konnte nicht geladen werden.",
    "summary": "Aufgabenübersicht",
    "cards": {
      "total": "Gesamt",
      "open": "Offen",
      "completed": "Abgeschlossen",
      "overdue": "Überfällig",
      "completionRate": "Abschlussquote"
    },
    "workload": "Arbeitslast nach Verantwortlichen",
    "workloadHint": "Offene Aufgaben und Risiken pro Person",
    "workloadMeta": "{{open}} offen · {{overdue}} überfällig · {{completed}} abgeschlossen",
    "groupProgress": "Gruppenfortschritt",
    "groupProgressHint": "Abschluss nach benutzerdefinierter Gruppe",
    "groupMeta": "{{completed}} / {{total}} abgeschlossen",
    "empty": "Keine Daten für die aktuellen Filter"
  },
  "form": {
    "title": "Aufgabentitel",
    "titlePlaceholder": "Was als Nächstes erledigt werden muss",
    "createTitlePlaceholder": "Titel eingeben und Enter drücken",
    "description": "Beschreibung (optional)",
    "descriptionPlaceholder": "Kontext oder Abnahmekriterien ergänzen",
    "createDescriptionPlaceholder": "Beschreibung hinzufügen",
    "assignee": "Verantwortlich",
    "priority": "Priorität",
    "assigneeSelf": "Ich selbst",
    "selectAssignee": "Verantwortliche Person auswählen",
    "searchAssignee": "Nach Name oder E-Mail suchen…",
    "today": "Heute",
    "tomorrow": "Morgen",
    "startDate": "Startdatum (optional)",
    "dueDate": "Fälligkeitsdatum (optional)",
    "cancel": "Abbrechen",
    "create": "Erstellen"
  },
  "scopes": {
    "label": "Aufgabenbereich",
    "assigned": "Mir zugewiesen",
    "following": "Von mir verfolgt",
    "created": "Von mir erstellt",
    "all": "Alle relevanten"
  },
  "followers": {
    "title": "Beobachter",
    "add": "Beobachter hinzufügen",
    "select": "Beobachter auswählen",
    "search": "Nach Name oder E-Mail suchen…",
    "empty": "Keine Beobachter",
    "follow": "Aufgabe verfolgen",
    "unfollow": "Nicht mehr verfolgen",
    "cardFollow": "Verfolgen",
    "cardFollowing": "Wird verfolgt",
    "remove": "Beobachter {{name}} entfernen"
  },
  "timeFilters": {
    "label": "Zeitfilter",
    "all": "Alle Termine",
    "starting_today": "Startet heute",
    "due_today": "Heute fällig",
    "overdue": "Überfällig"
  },
  "timeStates": {
    "starting_today": "Startet heute",
    "due_today": "Heute fällig",
    "overdue": "Überfällig"
  },
  "priorities": {
    "none": "Keine Priorität",
    "low": "Niedrig",
    "medium": "Mittel",
    "high": "Hoch",
    "urgent": "Dringend"
  },
  "priorityFilters": {
    "label": "Nach Priorität filtern",
    "all": "Alle Prioritäten",
    "none": "Keine Priorität",
    "low": "Niedrige Priorität",
    "medium": "Mittlere Priorität",
    "high": "Hohe Priorität",
    "urgent": "Dringend"
  },
  "statuses": {
    "todo": "Nicht erledigt",
    "in_progress": "In Arbeit",
    "completed": "Erledigt",
    "canceled": "Abgebrochen"
  },
  "actionItemStatuses": {
    "proposed": "Vorgeschlagen",
    "confirmed": "Bestätigt",
    "completed": "Erledigt",
    "dismissed": "Verworfen"
  },
  "meta": {
    "assignee": "Verantwortlich",
    "creator": "Erstellt von",
    "startDate": "Startdatum",
    "dueDate": "Fälligkeitsdatum",
    "createdAt": "Erstellt am",
    "none": "Nicht festgelegt"
  },
  "actions": {
    "to_todo": "Wieder öffnen",
    "to_in_progress": "Starten",
    "to_completed": "Abschließen",
    "to_canceled": "Aufgabe abbrechen",
    "edit": "Bearbeiten",
    "save": "Speichern",
    "cancelEdit": "Änderungen verwerfen",
    "more": "Weitere Aktionen",
    "delete": "Aufgabe löschen",
    "deleteTitle": "Aufgabe löschen",
    "deleteDescription": "„{{title}}“ löschen? Diese Aktion kann nicht rückgängig gemacht werden."
  },
  "comments": {
    "title": "Kommentare",
    "show": "Kommentare",
    "hide": "Kommentare ausblenden",
    "loading": "Kommentare werden geladen…",
    "empty": "Noch keine Kommentare.",
    "error": "Kommentare konnten nicht geladen werden.",
    "inputLabel": "Kommentar hinzufügen",
    "placeholder": "Fortschritt, Fragen oder Kontext teilen",
    "submit": "Kommentar senden",
    "postError": "Der Kommentar konnte nicht gesendet werden."
  },
  "attachments": {
    "title": "Anhänge",
    "show": "Anhänge",
    "hide": "Anhänge ausblenden",
    "loading": "Anhänge werden geladen…",
    "empty": "Noch keine Anhänge.",
    "error": "Anhänge konnten nicht geladen werden. Bitte erneut versuchen.",
    "upload": "Anhang hochladen",
    "uploading": "Upload {{progress}} %",
    "uploadError": "Der Anhang konnte nicht hochgeladen werden. Bitte erneut versuchen.",
    "open": "Anzeigen",
    "remove": "Entfernen",
    "removeConfirm": "Diesen Anhang entfernen? Dies kann nicht rückgängig gemacht werden.",
    "removeError": "Der Anhang konnte nicht entfernt werden. Bitte erneut versuchen.",
    "unknownSize": "Unbekannte Größe",
    "meta": "{{name}} · {{size}} · {{date}}"
  },
  "history": {
    "title": "Aktivitätsverlauf",
    "show": "Aktivitätsverlauf",
    "hide": "Verlauf ausblenden",
    "loading": "Aktivitätsverlauf wird geladen…",
    "empty": "Noch keine Aktivität erfasst.",
    "error": "Der Aktivitätsverlauf konnte nicht geladen werden.",
    "events": {
      "created": "{{actor}} hat die Aufgabe erstellt",
      "attachment_removed": "{{actor}} hat den Anhang {{filename}} entfernt",
      "content_changed": "{{actor}} hat den Aufgabeninhalt geändert",
      "priority_changed": "{{actor}} hat die Aufgabenpriorität von „{{from}}“ auf „{{to}}“ geändert",
      "placement_changed": "{{actor}} hat die Aufgabe von „{{from}}“ nach „{{to}}“ verschoben",
      "dates_changed": "{{actor}} hat die Aufgabendaten angepasst",
      "assignee_changed": "{{actor}} hat die Aufgabe {{assignee}} zugewiesen",
      "status_changed": "{{actor}} hat den Status in „{{status}}“ geändert",
      "status_changed_from_action_item": "{{actor}} hat den Aufgabenstatus über den Quell-Aktionspunkt in „{{status}}“ geändert",
      "status_changed_synced": "{{base}}; der Quell-Aktionspunkt wurde mit „{{sourceStatus}}“ synchronisiert",
      "status_changed_aligned": "{{base}}; der Quell-Aktionspunkt war bereits „{{sourceStatus}}“",
      "status_changed_conflict": "{{base}}; der Quell-Aktionspunkt behält den manuellen Status „{{sourceStatus}}“",
      "source_action_item_changed": "{{actor}} hat den Status des Quell-Aktionspunkts in „{{status}}“ geändert",
      "source_action_item_overrode": "{{actor}} hat den Status des Quell-Aktionspunkts in „{{status}}“ geändert und damit die Aufgaben-Synchronisierung überschrieben",
      "source_action_item_synced_task": "{{base}}; die verknüpfte Aufgabe wurde mit „{{taskStatus}}“ synchronisiert",
      "source_action_item_task_aligned": "{{base}}; die verknüpfte Aufgabe war bereits „{{taskStatus}}“",
      "source_action_item_task_conflict": "{{base}}; die verknüpfte Aufgabe behält den Status „{{taskStatus}}“"
    }
  }
}
